<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRN-Cp-vGz">
                                <rect key="frame" x="111" y="256" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bVg-qr-XZg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="press to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDX-U8-HKj">
                                <rect key="frame" x="130" y="419" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpx-0g-Qtq">
                                <rect key="frame" x="161" y="452.5" width="54" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="O5D-io-hHK"/>
                                    <constraint firstAttribute="height" constant="53" id="xe1-Gk-0qM"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5g3-oo-9oF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RDX-U8-HKj" firstAttribute="centerX" secondItem="FRN-Cp-vGz" secondAttribute="centerX" id="BCC-vL-Y81"/>
                            <constraint firstItem="RDX-U8-HKj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ErI-4z-R8l"/>
                            <constraint firstItem="RDX-U8-HKj" firstAttribute="top" secondItem="FRN-Cp-vGz" secondAttribute="bottom" constant="8" id="gPi-YT-RXg"/>
                            <constraint firstItem="RDX-U8-HKj" firstAttribute="centerX" secondItem="Kpx-0g-Qtq" secondAttribute="centerX" id="hLA-qT-StI"/>
                            <constraint firstItem="FRN-Cp-vGz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pM5-px-elj"/>
                            <constraint firstItem="Kpx-0g-Qtq" firstAttribute="top" secondItem="RDX-U8-HKj" secondAttribute="bottom" constant="12.5" id="tRU-Az-pLX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="FRN-Cp-vGz" id="2Zy-Zg-z7c"/>
                        <outlet property="recordingLabel" destination="RDX-U8-HKj" id="X8N-aG-O22"/>
                        <outlet property="stopRecordingButton" destination="Kpx-0g-Qtq" id="Wbf-Pp-qkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
